AWS_ACCESS_KEY_ID=AKIAUPMYNB53NYCIYK5W
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET_NAME=smartassess-s3
INFERENCE_ENDPOINT_NAME=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
QDRANT_API_KEY=WeMQ8KVwfcx5hhOpOVWwy0SJ1KgyH55d0a_iksZsX7ak4aoWwtYDCw
MONGO_URI=mongodb+srv://smartassessfyp:SobazFCcD4HHDE0j@fyp.ad9fx.mongodb.net/?retryWrites=true&w=majority
# QDRANT_API_KEY=5ccee189-f108-4348-b376-53369505c4ab|Mz763blZN50dsZFNz3wBkNvay8A7vp-JPRcPhYLLP-0xX7Sejz1HEA
QDRANT_URL=https://01d6b35e-758d-4faa-9578-fbc0ca738343.us-east4-0.gcp.cloud.qdrant.io:6333
